# clematis.math.parser

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/clematis/math/: AbstractConstant.java  AlgorithmException.java  AlgorithmFactory.java  AlgorithmReader.java  ConditionException.java  Constant.java  FunctionFactory.java  FunctionReference.java  IExpressionItem.java  IFunction.java  IOptions.java  IParameterCalculator.java  IParameterFactory.java  IValue.java  MathUtils.java  SimpleParameter.java  SimpleValue.java  StringConstant.java  StringUtils.java  Variable.java  XMLConstants.java  XMath.java  iValue.java
src/main/java/org/clematis/math/algorithm/: Algorithm.java  AlgorithmException.java  AlgorithmFactory.java  BshParameterProvider.java  ConditionException.java  DefaultParameterProvider.java  DefaultVariableProvider.java  IFunctionProvider.java  IParameterProvider.java  ISimpleParameterProvider.java  IVariableProvider.java  Key.java  Parameter.java  ParameterReference.java  SimpleParameter.java  iFunctionProvider.java  iParameterProvider.java  iSimpleParameterProvider.java  iVariableProvider.java
src/main/java/org/clematis/math/functions/: AbstractFunction.java  AbstractMathMLFunction.java  Decimal.java  FunctionReference.java  GenericFunction.java  If.java  Int.java  Lsu.java  Rand.java  Sig.java  Switch.java  aFunction.java  aFunction2.java  abs.java  and.java  arccos.java  arccosh.java  arccoth.java  arccsch.java  arcsech.java  arcsin.java  arcsinh.java  arctan.java  arctanh.java  cntSig.java  cos.java  cosh.java  cot.java  coth.java  csc.java  csch.java  eq.java  erf.java  exp.java  generic.java  gt.java  gti.java  iChooserFunction.java  ln.java  log.java  (+15 more)
src/main/java/org/clematis/math/io/: AbstractParameterFormatter.java  IParameterFormatter.java  InputFormatSettings.java  NumberFormatter.java  OutputFormatSettings.java  XParameterProvider.java  iParameterFormatter.java
src/main/java/org/clematis/math/operations/: AbstractOperation.java  Addition.java  Expression.java  Multiplication.java  Power.java  SimpleFraction.java  Substraction.java  Unary.java  aOperation.java
src/main/java/org/clematis/math/parsers/: Node.java  NodeFactory.java  SimpleNode.java  StringMathParserTreeConstants.java  StringMathParserVisitor.java  WebTexParserTreeConstants.java  WebTexParserVisitor.java
src/main/java/org/clematis/math/parsers/mathml/: AnnotationType.java  AnnotationXmlType.java  ApplyType.java  ArithType.java  BvarType.java  CardType.java  CartesianproductType.java  Centering.java  CiType.java  CnType.java  ConditionType.java  ConstantType.java  CsymbolType.java  CurlType.java  DeclareType.java  DegreeType.java  DeterminantType.java  DiffType.java  DivergenceType.java  DomainofapplicationType.java  ElementaryFunctionsType.java  FunctionsType.java  GradType.java  InType.java  Infinity.java  IntType.java  IntersectType.java  IntervalType.java  InverseType.java  LambdaType.java  LaplacianType.java  LimitType.java  ListType.java  LogbaseType.java  LogicType.java  LowlimitType.java  MactionType.java  MaligngroupType.java  MalignmarkType.java  MathType.java  (+67 more)
src/main/java/org/clematis/math/parsers/string/: JJTStringMathParserState.java  ParseException.java  SimpleCharStream.java  StringMathParser.java  StringMathParserConstants.java  StringMathParserTokenManager.java  Token.java  TokenMgrError.java  WebTexPrinter.java
src/main/java/org/clematis/math/parsers/v1/: ExpressionParser.java  (+2 more)
src/main/java/org/clematis/math/utils/: AlgorithmUtils.java  MathUtils.java  StringUtils.java  XMath.java
src/main/java/org/clematis/math/v1/: AbstractConstant.java  AlgorithmException.java  AlgorithmReader.java  Constant.java  ExpressionParser.java  FunctionFactory.java  IExpressionItem.java  IFunction.java  IOptions.java  IParameterFactory.java  IValue.java  MathUtils.java  OutputFormatSettings.java  SimpleValue.java  StringConstant.java  Variable.java  XMath.java  iExpressionItem.java  iFunction.java  iMultivariantLogic.java  iValue.java
src/main/java/org/clematis/math/v2/: AbstractConstant.java  AlgorithmException.java  AlgorithmFactory.java  AlgorithmReader.java  Constant.java  FunctionFactory.java  FunctionReference.java  IValue.java  SimpleParameter.java  SimpleValue.java  StringConstant.java  Variable.java  iValue.java
src/main/javacc/: stringmath.jj
src/test/java/org/clematis/math/: BackwardCompatibilityTest.java  ConstantTest.java  ErrorsTest.java  MathUtilsTest.java  RandomDistributionTester.java  ReferenceAlgorithmLoader.java  StringParserPerformanceTest.java  StringParserValidityTest.java  StringUtilsTest.java  WebtexParserValidityTest.java
src/test/java/org/clematis/math/algorithm/: AlgorithmNaiveTest.java  ExpressionParserTest.java  StringMathParserLineTest.java  StringMathParserTest.java  TwoParsersTest.java
src/test/java/org/clematis/math/cases/: AlgorithmTestCases.java  BooleanTestCases.java  DecimalTestCases.java  GenericFunctionsTestCases.java  ImplicitMultiplicationTestCases.java  ParameterAssignTestCases.java  PlainTestCases.java  SigDigitsTestCases.java  StringsTestCases.java
src/test/java/org/clematis/math/functions/: DecimalTest.java  SigDigitsTest.java  SwitchTest.java
src/test/java/org/clematis/math/reference/: AbstractConstant.java  AlgorithmException.java  AlgorithmReader.java  Constant.java  ExpressionParser.java  FunctionFactory.java  MathUtils.java  OutputFormatSettings.java  SimpleValue.java  StringConstant.java  Variable.java  XMath.java  iExpressionItem.java  iFunction.java  iMultivariantLogic.java  iValue.java
src/test/java/org/clematis/math/test/: AlgorithmLoader.java
src/test/java/org/clematis/math/utils/: AlgorithmUtilsTest.java  MathUtilsTest.java  StringUtilsTest.java
src/test/java/org/clematis/math/v2/: BackwardCompatibilityTest.java  ErrorsTest.java  RandomDistributionTester.java  ReferenceAlgorithmLoader.java  StringParserPerformanceTest.java  StringParserValidityTest.java  WebtexParserValidityTest.java
(+471 files in other folders)
